enum I18nKey {
  home = 'home',
  aboutme = 'aboutme',
  archive = 'archive',

  tags = 'tags',
  categories = 'categories',
  recentPosts = 'recentPosts',

  comments = 'comments',

  untitled = 'untitled',
  uncategorized = 'uncategorized',
  noTags = 'noTags',

  wordCount = 'wordCount',
  wordsCount = 'wordsCount',
  minuteCount = 'minuteCount',
  minutesCount = 'minutesCount',
  postCount = 'postCount',
  postsCount = 'postsCount',

  themeColor = 'themeColor',

  more = 'more',

  author = 'author',
  publishedAt = 'publishedAt',
  license = 'license',
}

export default I18nKey
